ETHERSCAN_API_KEY=
ACCOUNT_1=
ACCOUNT_2=
ACCOUNT_3=

# Alchemy
MAINNET_ALCHEMY_API=
GOERLI_ALCHEMY_API=
MUMBAI_ALCHEMY_API=
POLYGON_ALCHEMY_API=

# Chainlink
MAINNET_CHAINLINK_ADDRESS=
MAINNET_CHAINLINK_KEYHASH=
MAINNET_CHAINLINK_ID=
GOERLI_CHAINLINK_ADDRESS=
GOERLI_CHAINLINK_KEYHASH=
GOERLI_CHAINLINK_ID=
MUMBAI_CHAINLINK_ADDRESS=
MUMBAI_CHAINLINK_KEYHASH=
MUMBAI_CHAINLINK_ID=
POLYGON_CHAINLINK_ADDRESS=
POLYGON_CHAINLINK_KEYHASH=
POLYGON_CHAINLINK_ID=
